[1mdiff --git a/workflow.txt b/workflow.txt[m
[1mindex 921d85b..185aa75 100644[m
[1m--- a/workflow.txt[m
[1m+++ b/workflow.txt[m
[36m@@ -10,3 +10,11 @@[m [mbranch commands:[m
                 git checkout <-branch name-> (to Navigate)[m
                 git checkout -b <-new branch name-> (create a new branch)[m
                 git branch -d <-branch name-> (to delete a branch)[m
[32m+[m
[32m+[m
[32m+[m[32mMERGING CODE:[m
[32m+[m[32m            git diff <-branch name-> (to compare commits ,branches ,files and more)[m
[32m+[m[32m            git merge <-branch name-> (to merge 2 branches)[m
[32m+[m
[32m+[m[32m            way 2:[m
[32m+[m[32m                create a PR[m
